{
    "editor.minimap.autohide": true,
    "indentRainbow.excludedLanguages": [
        "python"
    ],
    "python.defaultInterpreterPath": ".\\Env\\Scripts\\python",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "vscode-icons",
}
