{
    "editor.minimap.autohide": true,
    "indentRainbow.excludedLanguages": [
        "python"
    ],
    "python.defaultInterpreterPath": ".\\Env\\Scripts\\python",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.iconTheme": "vscode-icons",
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": false,
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
}
